<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KTVManagement.exe" version="1.0.0.0" publicKeyToken="463ee5cabe4130be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KTVManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KTVManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Keyboard" version="11.2.0.1" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Jkcbm5AnKuHwywCEJKo7UlrXk9iOe3jEi95ykRmQxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8rHlyAfPx+5WTSZM9g8zFQMZVaMOQY1szV9ztD2aU9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KTVManagement.exe" size="112640">
      <assemblyIdentity name="KTVManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uAQNdX34OSzTTBHk6N/vbixNldmgxmSVEcWaLdwctfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF5.dll" size="311808">
      <assemblyIdentity name="MySql.Data.Entity.EF5" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Ycb813LDI7r3hF8Jfbk8p+xN0tu4qWmdOMjIA9r6s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="324608">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>27Zk1a9VxHLh+YikC5NcxmJ/M4YyEs1FQjfp3Z7csag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Photo.jpg" size="1583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7SSlRnHVJDjesBiZ6Lo98e15W9o4x1RezonDkubOVmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KTVManagement.exe.config" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P7Wy1y9wkPQ45EHQt/godiMUO+3MSed+LFHUTFokOkc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DARAPENHCHET\DARA PENHCHET" issuerKeyHash="dd7ee2d99110730409a86ee5668eb9da384400ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Td+JuAh+rpi4SYuZ1FstVv0IUb1KK7SvSJCYN98Ud18=</DigestValue></Reference></SignedInfo><SignatureValue>LqtGVmCZ8qENCjvTrS0kwXca5VoAboAvoT0zY4KLgCmbqToT5iSleEkEaahNJxGtmBnujMWI3UwgoCvyuk2B8IIpEmgsh4CX9WNXvahVJ2L61j34kNh51rPShIzQ6lopPw28nwAXuXjb2iAjH62W1qZx71Yyshtrj8Kz6NblsAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qLxNceSXDEgCayAy5cngEcy9XHsMdpVw8AyVHUq0uRpLRGkvge3YwCmWwkoY68Uj7JODHIoS1dluqH+YWV9pB7Ggrcel6moUtaqpKYBLvPfdfueQwCXeBUJSZuH7YuFGh19dvzlBZO7/jBWj6HAk5cGsqz/IuOq4tXAZ5/Hfq7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f7714df37989048afb42b4abd5108fd562d5bd4998b49b898ae7e08b889df4d" Description="" Url=""><as:assemblyIdentity name="KTVManagement.exe" version="1.0.0.0" publicKeyToken="463ee5cabe4130be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARAPENHCHET\DARA PENHCHET</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x6sHkBhAuhNP7IxtILdkrAlsvKGbwI/W0UaR/ZWU5SY=</DigestValue></Reference></SignedInfo><SignatureValue>ROXOSgREVd5EBz7yARlWJv9Tl3XGAVr9JfhadBCtQfzLa9gG6gsyp26P/0fBD4i/HGm+h5A8bnFjRi67V9Et+HHXP6UCMtQT9kvjvtsGSj898XxX3FrBeycrtxLs+iVlipZcpa+ALusbnr1q1+RGxnBLST4xV7GpPb6V0K8UHd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qLxNceSXDEgCayAy5cngEcy9XHsMdpVw8AyVHUq0uRpLRGkvge3YwCmWwkoY68Uj7JODHIoS1dluqH+YWV9pB7Ggrcel6moUtaqpKYBLvPfdfueQwCXeBUJSZuH7YuFGh19dvzlBZO7/jBWj6HAk5cGsqz/IuOq4tXAZ5/Hfq7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMN96wqivVZ5M3+q2K4ojUDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABBAFIAQQBQAEUATgBIAEMASABFAFQAXABEAEEAUgBBACAAUABFAE4ASABDAEgARQBUMB4XDTE0MDkwMjE5NTU0NloXDTE1MDkwMzAxNTU0NlowPzE9MDsGA1UEAx40AEQAQQBSAEEAUABFAE4ASABDAEgARQBUAFwARABBAFIAQQAgAFAARQBOAEgAQwBIAEUAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqLxNceSXDEgCayAy5cngEcy9XHsMdpVw8AyVHUq0uRpLRGkvge3YwCmWwkoY68Uj7JODHIoS1dluqH+YWV9pB7Ggrcel6moUtaqpKYBLvPfdfueQwCXeBUJSZuH7YuFGh19dvzlBZO7/jBWj6HAk5cGsqz/IuOq4tXAZ5/Hfq7sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQByI4Nk3hCIUY3l4SxY36pPrbCE2EUdG4KgIUZfeDF038P1cPnxaf0DS78/kHVwoA6I1f87A3mf93woeOsx2cLoG2l39zEW7t0WwVmOxqyEa5LT1tKM3WOFpOJnC+XAlTkH+Pj7Q3AYQ1UVebwJiRwbzv+HwLrnzWCSP4laGso+uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>